# Jill

./: Jill.Web.sln
Jill.Web/: Jill.Web.csproj  Program.cs  Startup.cs  appsettings.json
Jill.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Jill.Web/Data/: ApplicationDbContext.cs
Jill.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jill.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Jill.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Jill.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Jill.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Jill.Web/Properties/: launchSettings.json
Jill.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Jill.Web/Services/: EmailSender.cs  IEmailSender.cs
Jill.Web/Views/: _ViewImports.cshtml
Jill.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Jill.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
