<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Jill.Web-86E2538A-CA7A-4187-BC4A-3E5A3F0F3F47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\apple-touch-icon.png" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\build\uglifyjs.config.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\favicon.ico" />
    <Content Include="bower_components\bootstrap\index.html" />
    <Content Include="bower_components\bootstrap\js\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\package-lock.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\robots.txt" />
    <Content Include="bower_components\bootstrap\sache.json" />
    <Content Include="bower_components\font-awesome\.bower.json" />
    <Content Include="bower_components\font-awesome\bower.json" />
    <Content Include="bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\font-awesome\HELP-US-OUT.txt" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
    <Content Include="bower_components\popper.js\.bower.json" />
    <Content Include="bower_components\popper.js\bower.json" />
    <Content Include="bower_components\popper.js\docs\css\code.css" />
    <Content Include="bower_components\popper.js\docs\css\font-awesome.min.css" />
    <Content Include="bower_components\popper.js\docs\css\popper.css" />
    <Content Include="bower_components\popper.js\docs\documentation.html" />
    <Content Include="bower_components\popper.js\docs\favicon-16x16.png" />
    <Content Include="bower_components\popper.js\docs\favicon-32x32.png" />
    <Content Include="bower_components\popper.js\docs\favicon-96x96.png" />
    <Content Include="bower_components\popper.js\docs\favicon.ico" />
    <Content Include="bower_components\popper.js\docs\feed.xml" />
    <Content Include="bower_components\popper.js\docs\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\popper.js\docs\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\popper.js\docs\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\popper.js\docs\fonts\FontAwesome.otf" />
    <Content Include="bower_components\popper.js\docs\images\banner.jpg" />
    <Content Include="bower_components\popper.js\docs\images\banner.png" />
    <Content Include="bower_components\popper.js\docs\images\logo.png" />
    <Content Include="bower_components\popper.js\docs\images\pic01.jpg" />
    <Content Include="bower_components\popper.js\docs\images\pic02.jpg" />
    <Content Include="bower_components\popper.js\docs\images\pic03.jpg" />
    <Content Include="bower_components\popper.js\docs\images\pic04.jpg" />
    <Content Include="bower_components\popper.js\docs\images\pic05.jpg" />
    <Content Include="bower_components\popper.js\docs\index.html" />
    <Content Include="bower_components\popper.js\docs\LICENSE.txt" />
    <Content Include="bower_components\popper.js\docs\popper-documentation.html" />
    <Content Include="bower_components\popper.js\docs\README.txt" />
    <Content Include="bower_components\popper.js\docs\tooltip-documentation.html" />
    <Content Include="bower_components\popper.js\docs\tooltip-examples.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example10-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example10.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example10t-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example10t.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example20-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example20.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example20t-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example20t.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example30-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example30.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example40-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example40.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example50-code.html" />
    <Content Include="bower_components\popper.js\docs\_includes\example50.html" />
    <Content Include="bower_components\popper.js\docs\_includes\footer.html" />
    <Content Include="bower_components\popper.js\docs\_includes\head.html" />
    <Content Include="bower_components\popper.js\docs\_includes\header.html" />
    <Content Include="bower_components\popper.js\docs\_includes\scripts.html" />
    <Content Include="bower_components\popper.js\docs\_layouts\default.html" />
    <Content Include="bower_components\popper.js\docs\_layouts\landing.html" />
    <Content Include="bower_components\popper.js\docs\_layouts\page-hashtag.html" />
    <Content Include="bower_components\popper.js\docs\_layouts\page-nowrap.html" />
    <Content Include="bower_components\popper.js\docs\_layouts\page.html" />
    <Content Include="bower_components\popper.js\lerna.json" />
    <Content Include="bower_components\popper.js\package.json" />
    <Content Include="bower_components\popper.js\packages\babel-config\package.json" />
    <Content Include="bower_components\popper.js\packages\bundle\package.json" />
    <Content Include="bower_components\popper.js\packages\eslint-config-popper\package.json" />
    <Content Include="bower_components\popper.js\packages\popper\bower.json" />
    <Content Include="bower_components\popper.js\packages\popper\package.json" />
    <Content Include="bower_components\popper.js\packages\test-utils\package.json" />
    <Content Include="bower_components\popper.js\packages\test\package.json" />
    <Content Include="bower_components\popper.js\packages\tooltip\package.json" />
    <Content Include="bower_components\popper.js\popperjs.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\bootstrap\build\.htmllintrc" />
    <None Include="bower_components\bootstrap\build\change-version.js" />
    <None Include="bower_components\bootstrap\build\gcp-key.json.enc" />
    <None Include="bower_components\bootstrap\build\lint-vars.sh" />
    <None Include="bower_components\bootstrap\build\postcss.config.js" />
    <None Include="bower_components\bootstrap\build\sauce_browsers.yml" />
    <None Include="bower_components\bootstrap\build\stamp.js" />
    <None Include="bower_components\bootstrap\build\upload-preview.sh" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\bootstrap\Gemfile" />
    <None Include="bower_components\bootstrap\Gemfile.lock" />
    <None Include="bower_components\bootstrap\js\dist\alert.js" />
    <None Include="bower_components\bootstrap\js\dist\alert.js.map" />
    <None Include="bower_components\bootstrap\js\dist\button.js" />
    <None Include="bower_components\bootstrap\js\dist\button.js.map" />
    <None Include="bower_components\bootstrap\js\dist\carousel.js" />
    <None Include="bower_components\bootstrap\js\dist\carousel.js.map" />
    <None Include="bower_components\bootstrap\js\dist\collapse.js" />
    <None Include="bower_components\bootstrap\js\dist\collapse.js.map" />
    <None Include="bower_components\bootstrap\js\dist\dropdown.js" />
    <None Include="bower_components\bootstrap\js\dist\dropdown.js.map" />
    <None Include="bower_components\bootstrap\js\dist\modal.js" />
    <None Include="bower_components\bootstrap\js\dist\modal.js.map" />
    <None Include="bower_components\bootstrap\js\dist\popover.js" />
    <None Include="bower_components\bootstrap\js\dist\popover.js.map" />
    <None Include="bower_components\bootstrap\js\dist\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="bower_components\bootstrap\js\dist\tab.js" />
    <None Include="bower_components\bootstrap\js\dist\tab.js.map" />
    <None Include="bower_components\bootstrap\js\dist\tooltip.js" />
    <None Include="bower_components\bootstrap\js\dist\tooltip.js.map" />
    <None Include="bower_components\bootstrap\js\dist\util.js" />
    <None Include="bower_components\bootstrap\js\dist\util.js.map" />
    <None Include="bower_components\bootstrap\js\src\alert.js" />
    <None Include="bower_components\bootstrap\js\src\button.js" />
    <None Include="bower_components\bootstrap\js\src\carousel.js" />
    <None Include="bower_components\bootstrap\js\src\collapse.js" />
    <None Include="bower_components\bootstrap\js\src\dropdown.js" />
    <None Include="bower_components\bootstrap\js\src\modal.js" />
    <None Include="bower_components\bootstrap\js\src\popover.js" />
    <None Include="bower_components\bootstrap\js\src\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\src\tab.js" />
    <None Include="bower_components\bootstrap\js\src\tooltip.js" />
    <None Include="bower_components\bootstrap\js\src\util.js" />
    <None Include="bower_components\bootstrap\LICENSE" />
    <None Include="bower_components\bootstrap\package.js" />
    <None Include="bower_components\bootstrap\README.md" />
    <None Include="bower_components\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="bower_components\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="bower_components\bootstrap\scss\bootstrap.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_alert.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_badge.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_float.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_forms.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_grid.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_hover.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_image.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_lists.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_resize.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_size.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_transition.scss" />
    <None Include="bower_components\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_align.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_background.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_borders.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_display.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_embed.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_flex.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_float.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_position.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_text.scss" />
    <None Include="bower_components\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="bower_components\bootstrap\scss\_alert.scss" />
    <None Include="bower_components\bootstrap\scss\_badge.scss" />
    <None Include="bower_components\bootstrap\scss\_breadcrumb.scss" />
    <None Include="bower_components\bootstrap\scss\_button-group.scss" />
    <None Include="bower_components\bootstrap\scss\_buttons.scss" />
    <None Include="bower_components\bootstrap\scss\_card.scss" />
    <None Include="bower_components\bootstrap\scss\_carousel.scss" />
    <None Include="bower_components\bootstrap\scss\_close.scss" />
    <None Include="bower_components\bootstrap\scss\_code.scss" />
    <None Include="bower_components\bootstrap\scss\_custom-forms.scss" />
    <None Include="bower_components\bootstrap\scss\_dropdown.scss" />
    <None Include="bower_components\bootstrap\scss\_forms.scss" />
    <None Include="bower_components\bootstrap\scss\_functions.scss" />
    <None Include="bower_components\bootstrap\scss\_grid.scss" />
    <None Include="bower_components\bootstrap\scss\_images.scss" />
    <None Include="bower_components\bootstrap\scss\_input-group.scss" />
    <None Include="bower_components\bootstrap\scss\_jumbotron.scss" />
    <None Include="bower_components\bootstrap\scss\_list-group.scss" />
    <None Include="bower_components\bootstrap\scss\_media.scss" />
    <None Include="bower_components\bootstrap\scss\_mixins.scss" />
    <None Include="bower_components\bootstrap\scss\_modal.scss" />
    <None Include="bower_components\bootstrap\scss\_nav.scss" />
    <None Include="bower_components\bootstrap\scss\_navbar.scss" />
    <None Include="bower_components\bootstrap\scss\_pagination.scss" />
    <None Include="bower_components\bootstrap\scss\_popover.scss" />
    <None Include="bower_components\bootstrap\scss\_print.scss" />
    <None Include="bower_components\bootstrap\scss\_progress.scss" />
    <None Include="bower_components\bootstrap\scss\_reboot.scss" />
    <None Include="bower_components\bootstrap\scss\_tables.scss" />
    <None Include="bower_components\bootstrap\scss\_tooltip.scss" />
    <None Include="bower_components\bootstrap\scss\_transitions.scss" />
    <None Include="bower_components\bootstrap\scss\_type.scss" />
    <None Include="bower_components\bootstrap\scss\_utilities.scss" />
    <None Include="bower_components\bootstrap\scss\_variables.scss" />
    <None Include="bower_components\font-awesome\.gitignore" />
    <None Include="bower_components\font-awesome\.npmignore" />
    <None Include="bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="bower_components\font-awesome\less\animated.less" />
    <None Include="bower_components\font-awesome\less\bordered-pulled.less" />
    <None Include="bower_components\font-awesome\less\core.less" />
    <None Include="bower_components\font-awesome\less\fixed-width.less" />
    <None Include="bower_components\font-awesome\less\font-awesome.less" />
    <None Include="bower_components\font-awesome\less\icons.less" />
    <None Include="bower_components\font-awesome\less\larger.less" />
    <None Include="bower_components\font-awesome\less\list.less" />
    <None Include="bower_components\font-awesome\less\mixins.less" />
    <None Include="bower_components\font-awesome\less\path.less" />
    <None Include="bower_components\font-awesome\less\rotated-flipped.less" />
    <None Include="bower_components\font-awesome\less\screen-reader.less" />
    <None Include="bower_components\font-awesome\less\stacked.less" />
    <None Include="bower_components\font-awesome\less\variables.less" />
    <None Include="bower_components\font-awesome\scss\font-awesome.scss" />
    <None Include="bower_components\font-awesome\scss\_animated.scss" />
    <None Include="bower_components\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="bower_components\font-awesome\scss\_core.scss" />
    <None Include="bower_components\font-awesome\scss\_fixed-width.scss" />
    <None Include="bower_components\font-awesome\scss\_icons.scss" />
    <None Include="bower_components\font-awesome\scss\_larger.scss" />
    <None Include="bower_components\font-awesome\scss\_list.scss" />
    <None Include="bower_components\font-awesome\scss\_mixins.scss" />
    <None Include="bower_components\font-awesome\scss\_path.scss" />
    <None Include="bower_components\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="bower_components\font-awesome\scss\_screen-reader.scss" />
    <None Include="bower_components\font-awesome\scss\_stacked.scss" />
    <None Include="bower_components\font-awesome\scss\_variables.scss" />
    <None Include="bower_components\jquery\dist\core.js" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\dist\jquery.slim.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\DOMEval.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\nodeName.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\readyException.js" />
    <None Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jquery\src\core\support.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\fnToString.js" />
    <None Include="bower_components\jquery\src\var\getProto.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
    <None Include="bower_components\popper.js\CHANGELOG.md" />
    <None Include="bower_components\popper.js\CODE_OF_CONDUCT.md" />
    <None Include="bower_components\popper.js\CONTRIBUTING.md" />
    <None Include="bower_components\popper.js\dist\esm\popper-utils.js" />
    <None Include="bower_components\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="bower_components\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="bower_components\popper.js\dist\esm\popper.js" />
    <None Include="bower_components\popper.js\dist\esm\popper.js.map" />
    <None Include="bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="bower_components\popper.js\dist\esm\popper.min.js.map" />
    <None Include="bower_components\popper.js\dist\popper-utils.js" />
    <None Include="bower_components\popper.js\dist\popper-utils.js.map" />
    <None Include="bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="bower_components\popper.js\dist\popper-utils.min.js.map" />
    <None Include="bower_components\popper.js\dist\popper.js" />
    <None Include="bower_components\popper.js\dist\popper.js.map" />
    <None Include="bower_components\popper.js\dist\popper.min.js" />
    <None Include="bower_components\popper.js\dist\popper.min.js.map" />
    <None Include="bower_components\popper.js\dist\umd\popper-utils.js" />
    <None Include="bower_components\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="bower_components\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="bower_components\popper.js\dist\umd\popper.js" />
    <None Include="bower_components\popper.js\dist\umd\popper.js.map" />
    <None Include="bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="bower_components\popper.js\dist\umd\popper.min.js.map" />
    <None Include="bower_components\popper.js\docs\CNAME" />
    <None Include="bower_components\popper.js\docs\css\ie8.scss" />
    <None Include="bower_components\popper.js\docs\css\ie9.scss" />
    <None Include="bower_components\popper.js\docs\css\images\arrow.svg" />
    <None Include="bower_components\popper.js\docs\css\images\bars.svg" />
    <None Include="bower_components\popper.js\docs\css\images\close.svg" />
    <None Include="bower_components\popper.js\docs\css\main.scss" />
    <None Include="bower_components\popper.js\docs\fonts\fontawesome-webfont.svg" />
    <None Include="bower_components\popper.js\docs\fonts\fontawesome-webfont.woff2" />
    <None Include="bower_components\popper.js\docs\js\ie\backgroundsize.min.htc" />
    <None Include="bower_components\popper.js\docs\js\ie\html5shiv.js" />
    <None Include="bower_components\popper.js\docs\js\ie\respond.min.js" />
    <None Include="bower_components\popper.js\docs\js\jquery.min.js" />
    <None Include="bower_components\popper.js\docs\js\jquery.nanoscroller.js" />
    <None Include="bower_components\popper.js\docs\js\jquery.scrollex.min.js" />
    <None Include="bower_components\popper.js\docs\js\jquery.scrolly.min.js" />
    <None Include="bower_components\popper.js\docs\js\main.js" />
    <None Include="bower_components\popper.js\docs\js\skel.min.js" />
    <None Include="bower_components\popper.js\docs\js\util.js" />
    <None Include="bower_components\popper.js\docs\_config.yml" />
    <None Include="bower_components\popper.js\docs\_includes\popper-documentation.md" />
    <None Include="bower_components\popper.js\docs\_includes\tooltip-documentation.md" />
    <None Include="bower_components\popper.js\docs\_sass\libs\_functions.scss" />
    <None Include="bower_components\popper.js\docs\_sass\libs\_mixins.scss" />
    <None Include="bower_components\popper.js\docs\_sass\libs\_skel.scss" />
    <None Include="bower_components\popper.js\docs\_sass\libs\_vars.scss" />
    <None Include="bower_components\popper.js\LICENSE.md" />
    <None Include="bower_components\popper.js\MENTIONS.md" />
    <None Include="bower_components\popper.js\packages\babel-config\index.js" />
    <None Include="bower_components\popper.js\packages\babel-config\yarn.lock" />
    <None Include="bower_components\popper.js\packages\bundle\index.js" />
    <None Include="bower_components\popper.js\packages\bundle\yarn.lock" />
    <None Include="bower_components\popper.js\packages\eslint-config-popper\index.js" />
    <None Include="bower_components\popper.js\packages\eslint-config-popper\yarn.lock" />
    <None Include="bower_components\popper.js\packages\popper\bower-publish.sh" />
    <None Include="bower_components\popper.js\packages\popper\bundle.js" />
    <None Include="bower_components\popper.js\packages\popper\README.md" />
    <None Include="bower_components\popper.js\packages\popper\src\index.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\defaults.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\destroy.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\disableEventListeners.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\enableEventListeners.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\placements.js" />
    <None Include="bower_components\popper.js\packages\popper\src\methods\update.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\applyStyle.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\arrow.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\computeStyle.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\flip.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\hide.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\index.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\inner.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\keepTogether.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\offset.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\preventOverflow.js" />
    <None Include="bower_components\popper.js\packages\popper\src\modifiers\shift.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\clockwise.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\computeAutoPlacement.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\debounce.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\find.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\findCommonOffsetParent.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\findIndex.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getBordersSize.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getBoundaries.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getBoundingClientRect.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getClientRect.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOffsetParent.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOffsetRect.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOppositePlacement.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOppositeVariation.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getOuterSizes.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getParentNode.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getPopperOffsets.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getReferenceOffsets.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getRoot.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getScroll.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getScrollParent.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getStyleComputedProperty.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getSupportedPropertyName.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getWindow.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\getWindowSizes.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\includeScroll.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\index.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isFixed.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isFunction.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isIE10.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isModifierEnabled.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isModifierRequired.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isNumeric.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\isOffsetContainer.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\removeEventListeners.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\runModifiers.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\setAttributes.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\setStyles.js" />
    <None Include="bower_components\popper.js\packages\popper\src\utils\setupEventListeners.js" />
    <None Include="bower_components\popper.js\packages\test-utils\setup.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\appendNewPopper.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\appendNewRef.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\customEventPolyfill.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\getRect.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\isMSBrowser.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\makeConnectedElement.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\makeConnectedScrollElement.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\makeElement.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\prepend.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\simulateScroll.js" />
    <None Include="bower_components\popper.js\packages\test-utils\utils\then.js" />
    <None Include="bower_components\popper.js\packages\test-utils\yarn.lock" />
    <None Include="bower_components\popper.js\packages\test\bin\karma.js" />
    <None Include="bower_components\popper.js\packages\test\karma.conf.js" />
    <None Include="bower_components\popper.js\packages\test\README.md" />
    <None Include="bower_components\popper.js\packages\tooltip\bundle.js" />
    <None Include="bower_components\popper.js\packages\tooltip\src\index.js" />
    <None Include="bower_components\popper.js\packages\tooltip\yarn.lock" />
    <None Include="bower_components\popper.js\README.md" />
    <None Include="bower_components\popper.js\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="bower_components\popper.js\packages\popper\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
